*********************************************************
Device ID: 1C300000000007421C213F4114C
Version: 5.3.2.129  
Device Type: TI-Nspire CX II CAS
Log File Creation Time: 21:15:18.623 23-01-02 0000026976:
*********************************************************
Exception                :    1
Maint OS Delete          :    0
Maint Doc Delete         :    0
Maint Format             :    0
Maint DevCert Delete     :    0
Secure Delete            :    0
Secure Reboot            :    0
Bad Install              :    0
Validation Fail          :    0
Hibernate                :    35
Disk Check Pass          :    0
Disk Check Fail          :    0
File System Auto-format  :    1
ADC Tuned                :    3
Install Started          :    4
Install Type Full        :    3
Install Type Factory     :    1
Updated Installer        :    0
Successful Install       :    4
Bad Distro Mount         :    0
Bad Installer Update     :    0
Bad Boot Loader Update   :    0
Bad OS Loader Update     :    0
Bad Resource Update      :    0
Bad OS Update            :    0
Unknown Install Error    :    0
Bad OS Load              :    0
