00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,ADC[0] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[1] Calibration: Low = 2893  High = 3855
00:00:00.130,70-01-01,0000000013,    Main,ADC[2] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[3] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[4] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[5] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[6] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[7] Calibration: Low = 3000  High = 4000
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.150,70-01-01,0000000015, TSK0040,Device ID: 1C300000000007421C213F4114C
00:00:03.150,70-01-01,0000000015, TSK0040,Device Type: TI-Nspire CX II
00:00:03.150,70-01-01,0000000015, TSK0040,Log File Creation Time: 00:00:03.150 70-01-01 0000000015:
00:00:03.150,70-01-01,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:00:03.150,70-01-01,0000000015, TSK0040,*********************************************************
00:00:03.150,70-01-01,0000000015, TSK0040,************************** Battery Stats ********************
00:00:03.150,70-01-01,0000000015, TSK0040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
00:00:03.150,70-01-01,0000000015, TSK0040,************************** Battery Stats ********************
00:00:03.150,70-01-01,0000000015, TSK0040,Version: 5.1.3.110  
00:00:03.150,70-01-01,0000000015, sm_chrg,ENTER Posix thread for sm_chrg
00:00:03.150,70-01-01,0000000015, TSK0040,TI_Power_Charge_Mon_Initialize(): initialized
00:00:03.150,70-01-01,0000000015,sm_power,ENTER Posix thread for sm_power
00:00:03.150,70-01-01,0000000015, TSK0040,setPowerProvider(): PTT(0): off
00:00:03.150,70-01-01,0000000015, TSK0040,TI_PWR_Initialize(): initialized
00:00:03.250,70-01-01,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Start. State->Start.
00:00:03.250,70-01-01,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Start. State->Initial Check.
00:00:03.250,70-01-01,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Stand Alone. State->Initial Check.
00:00:03.250,70-01-01,0000000025, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
00:00:03.250,70-01-01,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Stand Alone. State->Stand Alone.
00:00:03.250,70-01-01,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Check Source. State->Stand Alone.
00:00:03.250,70-01-01,0000000025, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
00:00:03.250,70-01-01,0000000025, sm_chrg,checkSource(): Wait for Event...
00:00:03.250,70-01-01,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Check Source. State->Check Source.
00:00:03.250,70-01-01,0000000025, TSK0040,TI_ALARM_add(): Alarm added for 1440:00 minute(s). Mode = Battery Check.
00:00:03.250,70-01-01,0000000025,sm_power,sm_power:statemachineThread(): Enter->Start. State->Start.
00:00:03.250,70-01-01,0000000025,sm_power,getOffMode(): Default
00:00:03.250,70-01-01,0000000025,sm_power,sm_power:statemachineThread(): Exit->Start. State->Active.
00:00:04.150,70-01-01,0000000115,    NOTE,BattInfo:00:00:04 70-01-01    Running         0000mV   4129mV   4129mV   100%
00:00:11.460,70-01-01,0000000746, TSK0040,Posix thread for INI file started
00:00:11.470,70-01-01,0000000747, dbg_log,Count Exceptions:
00:00:11.470,70-01-01,0000000747, dbg_log,/logs/114C_exception_1.txt file does not exist
00:00:11.470,70-01-01,0000000747, dbg_log,Found 0 Exceptions.
00:00:11.480,70-01-01,0000000748, dbg_log,logToErrorFile(): L:/114C_error_log_1.txt file does not exist
00:00:11.510,70-01-01,0000000751, TSK0040,Installing Operating System...
00:00:11.520,70-01-01,0000000752, TSK0040,IMAGE: verifying OS partition 
00:00:14.130,70-01-01,0000001113, TSK0040,Performing Factory Install.
00:00:15.290,70-01-01,0000001129, TSK0040,Updated Resources.
00:00:15.300,70-01-01,0000001130, TSK0040,Install Succeeded.
00:00:15.300,70-01-01,0000001130, TSK0040,Restarting system.
00:00:15.430,70-01-01,0000001143, TSK0040,Device Restart: main.c(461) 
00:00:15.430 70-01-01 0000001143:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,ADC[0] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[1] Calibration: Low = 2893  High = 3855
00:00:00.130,70-01-01,0000000013,    Main,ADC[2] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[3] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[4] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[5] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[6] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[7] Calibration: Low = 3000  High = 4000
16:44:28.150,20-09-17,0000000015, TSK0040,*********************************************************
16:44:28.150,20-09-17,0000000015, TSK0040,Version: 5.1.3.110  
16:44:28.150,20-09-17,0000000015, TSK0040,Device ID: 1C300000000007421C213F4114C
16:44:28.150,20-09-17,0000000015, TSK0040,Device Type: TI-Nspire CX II
16:44:28.150,20-09-17,0000000015, TSK0040,Log File Creation Time: 16:44:28.150 20-09-17 0000000015:
16:44:28.150,20-09-17,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
16:44:28.150,20-09-17,0000000015, TSK0040,*********************************************************
16:44:28.150,20-09-17,0000000015, TSK0040,************************** Battery Stats ********************
16:44:28.150,20-09-17,0000000015, TSK0040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
16:44:28.150,20-09-17,0000000015, TSK0040,************************** Battery Stats ********************
16:44:28.150,20-09-17,0000000015, TSK0040,Version: 5.1.3.110  
16:44:28.150,20-09-17,0000000015, sm_chrg,ENTER Posix thread for sm_chrg
16:44:28.150,20-09-17,0000000015, TSK0040,TI_Power_Charge_Mon_Initialize(): initialized
16:44:28.150,20-09-17,0000000015,sm_power,ENTER Posix thread for sm_power
16:44:28.150,20-09-17,0000000015, TSK0040,setPowerProvider(): PTT(0): off
16:44:28.150,20-09-17,0000000015, TSK0040,TI_PWR_Initialize(): initialized
16:44:28.250,20-09-17,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Start. State->Start.
16:44:28.250,20-09-17,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Start. State->Initial Check.
16:44:28.250,20-09-17,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Check Source. State->Initial Check.
16:44:28.250,20-09-17,0000000025, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
16:44:28.250,20-09-17,0000000025, sm_chrg,checkSource(): Wait for Event...
16:44:28.250,20-09-17,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Check Source. State->Check Source.
16:44:28.250,20-09-17,0000000025, TSK0040,TI_ALARM_add(): Alarm added for 1440:00 minute(s). Mode = Battery Check.
16:44:28.250,20-09-17,0000000025,sm_power,sm_power:statemachineThread(): Enter->Start. State->Start.
16:44:28.250,20-09-17,0000000025,sm_power,getOffMode(): Default
16:44:28.250,20-09-17,0000000025,sm_power,sm_power:statemachineThread(): Exit->Start. State->Active.
16:44:29.150,20-09-17,0000000115,    NOTE,BattInfo:16:44:29 20-09-17    Running         0000mV   4147mV   4147mV   100%
16:44:29.590,20-09-17,0000000159, TSK0040,Posix thread for INI file started
16:44:29.590,20-09-17,0000000159, dbg_log,Count Exceptions:
16:44:29.600,20-09-17,0000000160, dbg_log,/logs/114C_exception_1.txt file does not exist
16:44:29.600,20-09-17,0000000160, dbg_log,Found 0 Exceptions.
16:44:29.630,20-09-17,0000000163, TSK0040,Installing Operating System...
16:44:29.650,20-09-17,0000000165, TSK0040,IMAGE: verifying file /tmp/TI-Nspire.tnt 
16:44:39.790,20-09-17,0000001079, TSK0040,Performing Full Install.
16:44:39.990,20-09-17,0000001099, TSK0040,Check for updated installer: 1
16:44:39.000,20-09-17,0000001100, TSK0040,Updated Boot Loader: 1
16:44:39.010,20-09-17,0000001101, TSK0040,Updated OS Loader: 1
16:44:39.010 20-09-17 0000001101:******Log file closed*******
16:44:50.840,20-09-17,0000002184, TSK0040,Updated OS Partition.
16:44:50.090,20-09-17,0000002209, TSK0040,Updated Resources.
16:44:50.120,20-09-17,0000002212, TSK0040,Install Succeeded.
16:44:50.140,20-09-17,0000002214, TSK0040,Restarting system.
16:44:51.300,20-09-17,0000002230, TSK0040,Device Restart: main.c(461) 
16:44:51.300 20-09-17 0000002230:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,ADC[0] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[1] Calibration: Low = 2893  High = 3855
00:00:00.130,70-01-01,0000000013,    Main,ADC[2] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[3] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[4] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[5] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[6] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[7] Calibration: Low = 3000  High = 4000
16:36:09.160,21-11-08,0000000016, TSK0040,*********************************************************
16:36:09.160,21-11-08,0000000016, TSK0040,Version: 5.1.3.110  
16:36:09.160,21-11-08,0000000016, TSK0040,Device ID: 1C300000000007421C213F4114C
16:36:09.160,21-11-08,0000000016, TSK0040,Device Type: TI-Nspire CX II
16:36:09.160,21-11-08,0000000016, TSK0040,Log File Creation Time: 16:36:09.160 21-11-08 0000000016:
16:36:09.160,21-11-08,0000000016, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
16:36:09.160,21-11-08,0000000016, TSK0040,*********************************************************
16:36:09.160,21-11-08,0000000016, TSK0040,************************** Battery Stats ********************
16:36:09.160,21-11-08,0000000016, TSK0040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
16:36:09.160,21-11-08,0000000016, TSK0040,************************** Battery Stats ********************
16:36:09.160,21-11-08,0000000016, TSK0040,Version: 5.1.3.110  
16:36:09.160,21-11-08,0000000016, sm_chrg,ENTER Posix thread for sm_chrg
16:36:09.160,21-11-08,0000000016, TSK0040,TI_Power_Charge_Mon_Initialize(): initialized
16:36:09.160,21-11-08,0000000016,sm_power,ENTER Posix thread for sm_power
16:36:09.160,21-11-08,0000000016, TSK0040,setPowerProvider(): PTT(0): off
16:36:09.160,21-11-08,0000000016, TSK0040,TI_PWR_Initialize(): initialized
16:36:09.260,21-11-08,0000000026, sm_chrg,sm_chrg:statemachineThread(): Enter->Start. State->Start.
16:36:09.260,21-11-08,0000000026, sm_chrg,sm_chrg:statemachineThread(): Exit->Start. State->Initial Check.
16:36:09.260,21-11-08,0000000026, sm_chrg,sm_chrg:statemachineThread(): Enter->Stand Alone. State->Initial Check.
16:36:09.260,21-11-08,0000000026, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
16:36:09.260,21-11-08,0000000026, sm_chrg,sm_chrg:statemachineThread(): Exit->Stand Alone. State->Stand Alone.
16:36:09.260,21-11-08,0000000026, sm_chrg,sm_chrg:statemachineThread(): Enter->Check Source. State->Stand Alone.
16:36:09.260,21-11-08,0000000026, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
16:36:09.260,21-11-08,0000000026, sm_chrg,checkSource(): Wait for Event...
16:36:09.260,21-11-08,0000000026, sm_chrg,sm_chrg:statemachineThread(): Exit->Check Source. State->Check Source.
16:36:09.260,21-11-08,0000000026, TSK0040,TI_ALARM_add(): Alarm added for 1440:00 minute(s). Mode = Battery Check.
16:36:09.260,21-11-08,0000000026,sm_power,sm_power:statemachineThread(): Enter->Start. State->Start.
16:36:09.260,21-11-08,0000000026,sm_power,getOffMode(): Default
16:36:09.260,21-11-08,0000000026,sm_power,sm_power:statemachineThread(): Exit->Start. State->Active.
16:36:10.160,21-11-08,0000000116,    NOTE,BattInfo:16:36:10 21-11-08    Running         0000mV   3852mV   3852mV   75%
16:36:11.990,21-11-08,0000000199, TSK0040,Posix thread for INI file started
16:36:11.260,21-11-08,0000000226, dbg_log,Count Exceptions:
16:36:11.260,21-11-08,0000000226, dbg_log,/logs/114C_exception_1.txt file is 16612 bytes.
16:36:11.260,21-11-08,0000000226, dbg_log,/logs/114C_exception_2.txt file does not exist
16:36:11.260,21-11-08,0000000226, dbg_log,Found 1 Exceptions.
16:36:11.560,21-11-08,0000000256, TSK0040,Installing Operating System...
16:36:12.670,21-11-08,0000000267, TSK0040,IMAGE: verifying file /tmp/TI-Nspire.tnt 
16:36:22.350,21-11-08,0000001235, TSK0040,Performing Full Install.
16:36:22.640,21-11-08,0000001264, TSK0040,Check for updated installer: 1
16:36:22.640,21-11-08,0000001264, TSK0040,Updated Boot Loader: 1
16:36:22.650,21-11-08,0000001265, TSK0040,Updated OS Loader: 1
16:36:34.240,21-11-08,0000002424, TSK0040,Updated OS Partition.
16:36:34.840,21-11-08,0000002484, TSK0040,Updated Resources.
16:36:34.870,21-11-08,0000002487, TSK0040,Install Succeeded.
16:36:34.890,21-11-08,0000002489, TSK0040,Restarting system.
16:36:35.060,21-11-08,0000002506, TSK0040,Device Restart: main.c(461) 
16:36:35.060 21-11-08 0000002506:******Log file closed*******
00:00:00.020,70-01-01,0000000002,    Main,******************************** LOG STARTED **************************
00:00:00.130,70-01-01,0000000013,    Main,ADC[0] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[1] Calibration: Low = 2893  High = 3855
00:00:00.130,70-01-01,0000000013,    Main,ADC[2] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[3] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[4] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[5] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[6] Calibration: Low = 3000  High = 4000
00:00:00.130,70-01-01,0000000013,    Main,ADC[7] Calibration: Low = 3000  High = 4000
00:39:44.150,21-11-12,0000000015, TSK0040,*********************************************************
00:39:44.150,21-11-12,0000000015, TSK0040,Version: 5.1.3.110  
00:39:44.150,21-11-12,0000000015, TSK0040,Device ID: 1C300000000007421C213F4114C
00:39:44.150,21-11-12,0000000015, TSK0040,Device Type: TI-Nspire CX II
00:39:44.150,21-11-12,0000000015, TSK0040,Log File Creation Time: 00:39:44.150 21-11-12 0000000015:
00:39:44.150,21-11-12,0000000015, TSK0040,Line Header Format:  HH:MM:SS.mmm,YY-MM-DD,OS_TICK,String
00:39:44.150,21-11-12,0000000015, TSK0040,*********************************************************
00:39:44.150,21-11-12,0000000015, TSK0040,************************** Battery Stats ********************
00:39:44.150,21-11-12,0000000015, TSK0040,Time                 Mode            SRC(mV)  ADC(mV)  RCB(mV)  Status
00:39:44.150,21-11-12,0000000015, TSK0040,************************** Battery Stats ********************
00:39:44.150,21-11-12,0000000015, TSK0040,Version: 5.1.3.110  
00:39:44.150,21-11-12,0000000015, sm_chrg,ENTER Posix thread for sm_chrg
00:39:44.150,21-11-12,0000000015, TSK0040,TI_Power_Charge_Mon_Initialize(): initialized
00:39:44.150,21-11-12,0000000015,sm_power,ENTER Posix thread for sm_power
00:39:44.150,21-11-12,0000000015, TSK0040,setPowerProvider(): PTT(0): off
00:39:44.150,21-11-12,0000000015, TSK0040,TI_PWR_Initialize(): initialized
00:39:44.250,21-11-12,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Start. State->Start.
00:39:44.250,21-11-12,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Start. State->Initial Check.
00:39:44.250,21-11-12,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Stand Alone. State->Initial Check.
00:39:44.250,21-11-12,0000000025, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
00:39:44.250,21-11-12,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Stand Alone. State->Stand Alone.
00:39:44.250,21-11-12,0000000025, sm_chrg,sm_chrg:statemachineThread(): Enter->Check Source. State->Stand Alone.
00:39:44.250,21-11-12,0000000025, sm_chrg,setChargeMode(): Charge Mode: CHARGE_OFF
00:39:44.250,21-11-12,0000000025, sm_chrg,checkSource(): Wait for Event...
00:39:44.250,21-11-12,0000000025, sm_chrg,sm_chrg:statemachineThread(): Exit->Check Source. State->Check Source.
00:39:44.250,21-11-12,0000000025, TSK0040,TI_ALARM_add(): Alarm added for 1440:00 minute(s). Mode = Battery Check.
00:39:44.250,21-11-12,0000000025,sm_power,sm_power:statemachineThread(): Enter->Start. State->Start.
00:39:44.250,21-11-12,0000000025,sm_power,getOffMode(): Default
00:39:44.250,21-11-12,0000000025,sm_power,sm_power:statemachineThread(): Exit->Start. State->Active.
00:39:45.150,21-11-12,0000000115,    NOTE,BattInfo:00:39:45 21-11-12    Running         0000mV   3888mV   3888mV   100%
00:39:46.070,21-11-12,0000000207, TSK0040,Posix thread for INI file started
00:39:46.340,21-11-12,0000000234, dbg_log,Count Exceptions:
00:39:46.340,21-11-12,0000000234, dbg_log,/logs/114C_exception_1.txt file is 16612 bytes.
00:39:46.340,21-11-12,0000000234, dbg_log,/logs/114C_exception_2.txt file does not exist
00:39:46.340,21-11-12,0000000234, dbg_log,Found 1 Exceptions.
00:39:46.550,21-11-12,0000000255, TSK0040,Installing Operating System...
00:39:47.640,21-11-12,0000000264, TSK0040,IMAGE: verifying file /tmp/TI-Nspire.tnt 
00:39:52.150,21-11-12,0000000815,    NOTE,BattInfo:00:39:52 21-11-12    Running         0000mV   3885mV   3885mV   75%
00:39:56.720,21-11-12,0000001172, TSK0040,Performing Full Install.
00:39:56.900,21-11-12,0000001190, TSK0040,Check for updated installer: 1
00:39:56.000,21-11-12,0000001200, TSK0040,Updated Boot Loader: 1
00:39:56.010,21-11-12,0000001201, TSK0040,Updated OS Loader: 1
00:40:07.390,21-11-12,0000002239, TSK0040,Updated OS Partition.
00:40:08.240,21-11-12,0000002324, TSK0040,Updated Resources.
00:40:08.250,21-11-12,0000002325, TSK0040,Install Succeeded.
00:40:08.250,21-11-12,0000002325, TSK0040,Restarting system.
00:40:08.370,21-11-12,0000002337, TSK0040,Device Restart: main.c(461) 
00:40:08.370 21-11-12 0000002337:******Log file closed*******
