*********************************************************
Device ID: 1C300000000007421C213F4114C
Version: 5.3.2.129  
Device Type: TI-Nspire CX II CAS
Log File Creation Time: 21:15:18.733 23-01-02 0000026987:
*********************************************************
Lifetime Metrics:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 7
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
Not Sent to Analytics Yet:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 0
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
